<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Devices Page</title>
    <meta title="Hey">
  </head>
  <body>
  
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">Devices Page</div>
    <a href='/' og-intent='ClickIntent'> Home </a>
    <script src="/static/js/bundle.js"></script>
  </body>
</html>
