<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <title>Active Intent Example</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->

</head>
<html>

<noscript> You need to enable JavaScript to run this app. </noscript>
<!-- <div id="root">Demo Page</div> -->


<h2>Content Example</h2>
<div>
  <p magic="speakable">
    The Active
  </p>
  <!-- <div class="the_activeintent_next"></div> -->
</div>



<h2>Voice Click Example</h2>
<ul>
  <li>
    <a href="https://stripe-integrated.netlify.app/" og-intent="ClickIntent"> Home </a>
  </li>
  <li>
    <a href="https://stripe-integrated.netlify.app/documentation" og-intent="ClickIntent"> Docs </a>
  </li>
  <li>
    <a href="https://stripe-integrated.netlify.app/register/prod_Je8MquiRsWinpe?tabs=FREE" og-intent="ClickIntent"> Get
      Started </a>
  </li>
</ul>
<p>You say "Go to Home" or "Click on Get Started" or "Go to Docs" to go to these pages.</p>

<h2>Information Example</h2>
<p>You say "Say about your website."</p>
<div og-intent="AboutIntent" hidden>Active Intent - Users can navigate, listen to content, or browse products on mobile
  or desktop with just their voice.</div>


<!-- <script
      id="ActiveIntent"
      activationKey="aeb0716bf4309d0aa88c"
      src="https://cdn.jsdelivr.net/gh/ActiveIntentSDK/ActiveIntentv1/active-intent-1.0.js"
    ></script> -->
<script id="ActiveIntent" activationKey="aeb0716bf4309d0aa88c" src='../build/index.js'></script>
<script>
  //Define the Intents
  let intents = [
    {
      name: "HelloWorldIntent",
      phrases: ["hello", "say hello", "say hello world"],
    },
    {
      name: "AboutIntent",
      phrases: ["what this is about", "about", "say about", "what is this"],
      type: "speak",
    },
    {
      name: "ClickIntent",
      phrases: ["click on", "click", "go to"],
      type: "action",
    },
    {
      name: "ArticleIntent",
      phrases: ["what are the stories", "stories", "articles"],
    },
  ];
  //Intialize the Active Intent with the intents
  new window.ActiveIntent.default(intents);
</script>
</body>

</html>