<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>Demo</title>
    <link href="/index.css" rel="stylesheet" />
  </head>
  <body>
    <div og-intent="HelloWorldIntent" hidden>Hello World</div>

    <div og-intent="AboutIntent" hidden>This is voice enabled website.</div>

    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">Demo Page</div>
    <ul>
      <li>
        <a href="/products.html" og-intent="ClickIntent"> Products </a>
      </li>
      <li>
        <a href="/devices.html" og-intent="ClickIntent"> Devices </a>
      </li>
    </ul>

    <p magic="speakable">
      Like most entrepreneurs, I struggled through my first year of building a
      business.
    </p>
    <p magic="speakable">
      I launched my first product without having any idea who I would sell it
      to. (Big surprise, nobody bought it.) I reached out to important people,
      mismanaged expectations, made stupid mistakes, and essentially ruined the
      chance to build good relationships with people I respected. I attempted to
      teach myself how to code, made one change to my website, and deleted
      everything I had done during the previous three months.
    </p>
    <p magic="speakable">
      This was the first thing I discovered about figuring out what to focus on.
      If you want to master and deeply understand the core fundamentals of a
      task you may, paradoxically, need to start by casting a very wide net. By
      trying many different things, you can get a sense of what comes more
      easily to you and set yourself up for success. It is much easier to focus
      on something that's working than struggle along with a bad idea.
    </p>

    <article>
      <h1>How to become successful ?</h1>
      <p>
        Set a deadline and make a plan to get there. (Remember, a goal is just a
        dream with a deadline.) Take action on your plan; do something every day
        to move toward your goal. Resolve in advance that you will persist until
        you succeed, that you will never, ever give up.
      </p>
    </article>

    <article>
      <h1>Psychology of Money</h1>
      <p>
        In The Psychology of Money, award-winning author Morgan Housel shares 19
        short stories exploring the strange ways people think about money and
        teaches you how to make better sense of one of life's most important
        topics. Doing well with money isn't necessarily about what you know.
        It's about how you behave.
      </p>
    </article>

    <article>
      <h1>10 things you didn't know about the internet.</h1>
      <p>
        1) The importance of "permissionless innovation" 2) The web is not the
        internet. 3) The importance of having a network that is free and open.
        4) Many of the things that are built on the web are neither free nor
        open. 5) Tim Berners-Lee is Gutenberg's true heir.
      </p>
    </article>
    <script
      id="ActiveIntent"
      activationKey="aeb0716bf4309d0aa88c"
      src="https://cdn.jsdelivr.net/gh/ActiveIntentSDK/ActiveIntentv1/active-intent-1.0.js"
    ></script>
    <script>
      //Define the Intents
      let intents = [
        {
          name: "HelloWorldIntent",
          phrases: ["hello", "say hello", "say hello world"],
        },
        {
          name: "AboutIntent",
          phrases: ["what this is about", "about", "say about", "what is this"],
          type: "speak",
        },
        {
          name: "ClickIntent",
          phrases: ["click on", "click", "go to"],
          type: "action",
        },
        {
          name: "ArticleIntent",
          phrases: ["what are the stories", "stories", "articles"],
        },
      ];
      //Intialize the Active Intent with the intents
      new window.ActiveIntent.default(intents);
    </script>
  </body>
</html>
